{
  "hasCriticalIssue": false,
  "update": {
    "android": {
      "latestBuildNumber": 23,
      "minSupportedBuildNumber": 23
    },
    "ios": {
      "latestBuildNumber": 23,
      "minSupportedBuildNumber": 23
    },
    "locales": {
      "vi": {
        "title": "Ứng dụng đã được nâng cấp để mang đến trải nghiệm tốt hơn. Vui lòng cập nhật để tận hưởng những cải tiến mới nhất",
        "releaseNotes": [
          "Cali Life là ứng dụng duy nhất dành riêng cho hội viên California, giúp quản lý thẻ, đặt lớp và sử dụng dịch vụ tại các câu lạc bộ."
        ]
      },
      "en": {
        "title": "Update App",
        "message": "We’ve upgraded the app to bring you a better experience. Please update now to enjoy the latest improvements.",
        "releaseNotes": [
          "Cali Life is the official application for California members, allowing you to manage your membership, book classes and access club services."
        ]
      }
    }
  }
}
